<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/schnoerkel-caps" rel="stylesheet"/>

    <title>Brenda Lizeth Mendoza Hernandez</title>
</head>
<body>
     <style>
    :root{
      --salpomp-and-power: rgb(168,40,196);
            --ghost-white: #f6f6fdff;
            --alice-blue: #d7e6edff;
            --tiffany-blue: rgb(31, 232, 9);
            --yinmn-blue: rgb(117, 36, 135);
    }

    body{
      font-family: 'Times New Roman', Times, serif;
      background-color: var(--yinmn-blue) ;
      color: white;
      display: flex;
      justify-content: center;
      padding: 20px;

    }

    h1{
        top: 80px;
        position: absolute;
    }

    h2{
        top: 85px;
        position: absolute;
    }

    .tabla-ciber{
      top: 100px;
      width: 90%;
      margin: 40px auto;
      border-collapse: collapse;
      font-family: 'Times New Roman', Times, serif;
      box-shadow: 0px 4px 15px black;
      background-color: var(--salmon);
      border-radius: 12px;
      overflow: hidden;
      position: absolute;
    }

    .tabla-ciber thead{
      background-color: var(--salmon);
      color: var(--ghost-white);
    }

    .tabla-ciber th, 
    .tabla-ciber td{
       padding: 14px 18px;
       text-align: center;
       border: 1px solid var(--yinmn-blue);
       font-size: 16px;
    }

    .tabla-ciber th{
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .tabla-ciber tr:nth-child(even){
      background-color: var(--yinmn-blue);
      color: var(--tiffany-blue);

    }

    .tabla-ciber tr:hover{
      background-color: var(--tiffany-blue);
      color: var(--ghost-white);
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }

    .tabla-ciber img{
      width: 70px;
      height: auto;
      border-radius: 8px;
      box-shadow: 0px 2px 6px black;
    }
  </style>
<div class="container">
   <nav class="navbar navbar-light" style="background-color: var(--salmon); position:absolute;">
     
        <div class="container">
            <a class="navbar-brand" href="index.html" style="background: var(--tiffany-blue);">Inicio</a>


        <div class="collapse navbar-collapse" id="navbarnavdDropdown">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--tiffany-blue);">Unidad 1</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a  class="dropdown-item" href="./tabla.html">Conceptos</a><br>
                          <a  class="dropdown-item" href="./tabla2.html">Ataques</a><br>
                           <a  class="dropdown-item" href="./index.html">Proteccion</a><br>

                        </div>
                    
                </li>
            </ul>

            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--tiffany-blue);">Unidad 2</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a  class="dropdown-item" href="./brenda2.html">Conceptos</a><br>
                          <a  class="dropdown-item" href="./brenda2.html">Ataques</a><br>
                           <a  class="dropdown-item" href="./index.html">Proteccion</a><br>

                        </div>
                    
                </li>
            </ul>

            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--tiffany-blue);">Unidad 3</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a  class="dropdown-item" href="./brenda2.html">Conceptos</a><br>
                          <a  class="dropdown-item" href="./brenda1.html">Ataques</a><br>
                           <a  class="dropdown-item" href="./index.html">Proteccion</a><br>

                        </div>
                    
                </li>
            </ul>

        </div>
        </div>
      </nav>
</div>

     <h1>Ciberseguridad</h1> 

     <table class="tabla-ciber">
        <tr>
            <th>Tipo de malware</th>
            <th>Función</th>
            <th>Impacto</th>
        </tr>
        <tr>
            <td>Virus</td>
            <td>Autoreplicable , infecta archivos</td>
            <td>Daño de datos al igual que de sistema</td>
        </tr>
        <tr>
            <td>Gusanos</td>
            <td>Se propaga a travez de las redes</td>
            <td>Interrupcion de la red, agotamiento de recursos</td>
        </tr>
        <tr>
            <td>Caballo de troya</td>
            <td>Se disfraza de software legal</td>
            <td>Robo de datos, control del sistema</td>
        </tr>
        <tr>
            <td>Ransomware</td>
            <td>Se disfraza de software legitimo</td>
            <td>Robo de datos, control del sistema</td>
        </tr>
        <tr>
            <td>Software espía</td>
            <td>Supervisa en secreto la informacion del usuario</td>
            <td>Violacion de privacidad, robo de datos</td>
        </tr>
        <tr>
            <td>Software Publicitario</td>
            <td>Muestra anuncios no deseados</td>
            <td>Molesta, degradacion del rendimento</td>
        </tr>
        <tr>
            <td>Rootkit</td>
            <td>Ocultar software malicioso</td>
            <td>Acceso no autorizado, amenazas persistentes</td>
        </tr>
        <tr>
            <td>Keylogger</td>
            <td>Registra las pulsaciones de teclas</td>
            <td>Robo de credenciales, filtracion de datos</td>
        </tr>
        <tr>
            <td>Fileless malware<br> malware sin archivos</td>
            <td>Corre de la memoria</td>
            <td>Ataque sigiloso y dificil de detectar</td>
        </tr>
        <tr>
            <td>Cryptojacker</td>
            <td>Minas de criptomonedas</td>
            <td>problemas de rendimiento, secuestro de recursos</td>
        </tr>
        <tr>
            <td>Red de boots (Botnet)</td>
            <td>Crear una red de dispositivos infectados</td>
            <td>Ataque DDos, distribucion de spam</td>
        </tr><tr>
            <td>Bomba Logica (logic bomb)</td>
            <td>Ejecuta codigo en el disparador</td>
            <td>Destruccion de datos, danos al sistema</td>
        </tr>
        <tr>
            <td>Wiper (limpiabrisas)</td>
            <td>Destruye datos, daños al sistema</td>
            <td>Perdida irreversible de datos</td>
        </tr>
        <tr>
            <td>Scareware</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
     </table>

</body>
</html>
